const store_en = {
  navbar: {
    users: "Users",
    products: "Products",
    checkout: "Checkout",
    wallet: "Wallet",
    settings: "Settings",
    logout: "Log Out",
    cart: "Cart"
  },
  dashboard: {
    title: "Dashboard",
    subtitle: "Welcome to your store management dashboard",
    stats: {
      users: "Users",
      products: "Products",
      sales: "Sales",
    },
  },
  users: {
    title: "Users",
    subtitle: "Manage your store staff",
    addUser: "Add User",
    name: "Name",
    role: "Role",
    email: "Email",
    phone: "Phone",
    status: "Status",
    actions: "Actions",
    modal: {
      titleAdd: "Add User",
      titleEdit: "Edit User",
      titleDelete: "Delete User",
      subtitleDelete: "Are you sure you want to delete",
      warningDelete: "This action cannot be undone.",
      userNameLabel: "Name",
      userNamePlaceholder: "Enter User Name",
      userPinLabel: "PIN",
      userPinPlaceholder: "Enter a 4-digit PIN",
      userPhoneLabel: "Phone",
      userPhonePlaceholder: "Ej: 3312345678",
      userEmailLabel: "Email",
      userEmailPlaceholder: "contact@awesomebusiness.com",
      userRoleLabel: "Role",
      submitButton: "Add",
      editButton: "Save",
      cancelButton: "Cancel",
      deleteButton: "Delete",
    },
  },
  products: {
    title: "Products",
    subtitle: "Manage your store products.",
    addProduct: "Add Product",
    image: "Image",
    name: "Name",
    description: "Description",
    category: "Category",
    sku: "SKU",
    price: "Price",
    stock: "Stock",
    actions: "Actions",
    modal: {
      titleAdd: "Add Product",
      titleEdit: "Edit Product",
      titleDelete: "Delete Product",
      subtitleDelete: "Are you sure you want to delete",
      warningDelete: "This action cannot be undone.",
      productNameLabel: "Product Name",
      productNamePlaceholder: "Orange Pi",
      productDescriptionLabel: "Product Description",
      productDescriptionPlaceholder: "My awesome product",
      productCategoryLabel: "Product Category",
      productCategoryPlaceholder: "Electronics",
      productSKULabel: "SKU",
      productSKUPlaceholder: "OrangePi3Zero",
      productPriceLabel: "Product Price",
      productPricePlaceholder: "0.00",
      productStockLabel: "Stock",
      productStockPlaceholder: "0",
      productImage: "Product Image",
      productImageUpload: "Upload an Image",
      productImageUploadMessage: "PNG, JPG or GIF (máx. 5MB)",
      submitButton: "Add",
      cancelButton: "Cancel",
      editButton: "Save",
      deleteButton: "Delete",
      categorySelectPlaceholder: "Choose a category",
      createCategoryLabel: "Create a new category",
      createCategoryPlaceholder: "Electronics",
      createCategoryButton: "Add category"
    }
  }
};

export default store_en;
