ktor {
    deployment {
        port = "5000",
        host = "127.0.0.1"
    }
    application {
        modules = [ pos.ambrosia.AppKt.module ]
    }
    database {
        path = ${HOME}/.Ambrosia-POS/ambrosia.db
    }
}