ktor {
    development = true
    deployment {
        port = "5000",
        host = "0.0.0.0"
    }
    application {
        modules = [ pos.ambrosia.AppKt.module ]
    }
    database {
        path = ${HOME}/.Ambrosia-POS/ambrosia.db
    }
}